<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="4dp"
              android:background="@drawable/rounded_background"
              android:layout_margin="2dp">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<TextView
				android:id="@+id/messageSender"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textIsSelectable="true"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

		<TextView
				android:id="@+id/messageStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textIsSelectable="true"
				android:textStyle="bold"
				android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

		<ImageButton
				android:id="@+id/deleteMessageButton"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginStart="4dp"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:contentDescription="@string/delete_message"
				android:padding="8dp"
				android:src="@drawable/ic_delete_24" />
	</LinearLayout>

	<TextView
				android:id="@+id/messageTimestamp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

	<TextView
			android:id="@+id/messageContent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="true"/>

</LinearLayout>
